#BlueJ package file
dependency1.from=TestaPessoaScanner
dependency1.to=Pessoa
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=509
package.editor.width=1233
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InterfacesPetStore
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=200
target1.y=190
target10.height=50
target10.name=TestaPessoaScanner
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=200
target10.y=300
target11.height=50
target11.name=SemArgumentos
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=420
target11.y=10
target12.height=50
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=10
target13.height=50
target13.name=Decisao
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=40
target13.y=410
target2.height=50
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=420
target2.y=190
target3.height=50
target3.name=EscaparMetodoMain
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=20
target3.y=100
target4.height=50
target4.name=GetAndSet
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=420
target4.y=100
target5.height=50
target5.name=Pessoa
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=300
target6.height=50
target6.name=PetStore
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=190
target7.height=50
target7.name=InserirDados
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=210
target7.y=100
target8.height=50
target8.name=LerArquivo
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=420
target8.y=300
target9.height=50
target9.name=Argumentos
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=210
target9.y=10
