#BlueJ package file
dependency1.from=TestaPessoaScanner
dependency1.to=Pessoa
dependency1.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-3
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8480620155038759
package.editor.height=540
package.editor.width=1233
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RepeticaoWhile
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=410
target10.height=50
target10.name=LerArquivo
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=420
target10.y=300
target11.height=50
target11.name=Argumentos
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=210
target11.y=10
target12.height=50
target12.name=TestaPessoaScanner
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=200
target12.y=300
target13.height=50
target13.name=SemArgumentos
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=420
target13.y=10
target14.height=50
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=10
target15.height=50
target15.name=RepeticaoDo
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=400
target15.y=410
target16.height=50
target16.name=Decisao
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=40
target16.y=410
target2.height=50
target2.name=InterfacesPetStore
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=200
target2.y=190
target3.height=50
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=420
target3.y=190
target4.height=50
target4.name=EscaparMetodoMain
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=20
target4.y=100
target5.height=50
target5.name=GetAndSet
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=420
target5.y=100
target6.height=50
target6.name=Pessoa
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=40
target6.y=300
target7.height=50
target7.name=PetStore
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=30
target7.y=190
target8.height=50
target8.name=RepetidorFor
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=580
target8.y=410
target9.height=50
target9.name=InserirDados
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=210
target9.y=100
